group() {
	difference() {
		group() {
			multmatrix([[1, 0, 0, -63.5], [0, 1, 0, -12.7], [0, 0, 1, -24.725], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						minkowski(convexity = 0) {
							cube(size = [122, 20.4, 2.5], center = false);
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 2.5, r1 = 2.5, r2 = 2.5, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -50.8], [0, 1, 0, -20.725], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							minkowski(convexity = 0) {
								cube(size = [96.6, 58.5, 3], center = false);
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1, 0, 0, -26.67], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 17.78, r2 = 17.78, center = false);
					}
					multmatrix([[1, 0, 0, 26.67], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 17.78, r2 = 17.78, center = false);
					}
					multmatrix([[1, 0, 0, -26.67], [0, 1, 0, -17.78], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [53.34, 35.56, 10], center = false);
					}
				}
			}
		}
	}
}

